# mongo db
MONGO_INITDB_ROOT_USERNAME: your_test_db_username
MONGO_INITDB_ROOT_PASSWORD: "your_test_db_password"

#admin setup
ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL: mongodb://${ME_CONFIG_MONGODB_ADMINUSERNAME}:${ME_CONFIG_MONGODB_ADMINPASSWORD}@db:27017/?authSource=admin