# APP
API_PORT=4005
API_HOST=http://localhost
WEB_URL=http://localhost:5173
NODE_ENV=development

# DB
DB_HOST=localhost
DB_PORT=27017
DB_PASS='secret-pass'
DB_USER=root
DB_DEFAULT=root
DB_URI_DEV=mongodb://{{DB_USER}}:{{DB_PASS}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_DEFAULT}}?authMechanism=DEFAULT&authSource=admin
DB_URI_PROD=mongodb://

# JWT
JWT_SECRET='my-secret'
JWT_TOKEN_AUDIENCE=http://localhost:4005
JWT_TOKEN_ISSUER=http://localhost:4005
JWT_ACCESS_TOKEN_TTL=3600  # 1hr
JWT_REFRESH_TOKEN_TTL=86400 # 24hrs



     