# App COnfig
API_PORT=4005
API_HOST=http://localhost
NODE_ENV=development
WEB_URL=http://localhost:3056


#db
DB_HOST=localhost
DB_PORT=27017
DB_PASS="2ecef56b46796dbc38ae2aaa2eed27f384a959d34ed185f0207c770024ff331b"
DB_USER=root
DB_DEFAULT=pesasync
DB_URI_PROD=mongodb+srv://
DB_URI_DEV=mongodb://{{DB_USER}}:{{DB_PASS}}@{{DB_HOST}}:{{DB_PORT}}/{{DB_DEFAULT}}?authSource=admin




